<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FOUE</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="topbar-logo">
                <a href="index.html"><img src="./Assets/logo.png" alt=""></a>
            </div>
            <div class="topbar-nav">
                <button>Admin</button>
                <img class="topbar-nav-items" src="./Assets/bellicon.png" alt="">
                <img class="topbar-nav-items" src="./Assets/chatus.png" alt="">
                <img class="usericonsmall" src="./Assets/usericonsmall.png" alt="">
                <a href="landingpage.html"><img class="" src="./Assets/dropdown.png" alt=""></a>
            </div>
        </div>
            <div class="dashboard">
                <div class="main">
                    <img src="./Assets/Abstract1.png" alt="">
                </div>
                <div class="main-right">
                    <img src="./Assets/Abstract2.png" alt="">
                </div>
                    <div class="library">
                        <div class="search">
                            <img src="./Assets/search.png" alt="">
                            <input type="text" placeholder="Search for courses, books, past questions etc">
                        </div>
                        <div class="library-item">
                            <h3>My Courses</h3>
                            <div class="selected">
                                <div class="title">
                                    <p>
                                        <img src="./Assets/file.png" alt="">
                                        Software Engineering CIS 408</p>
                                </div>
                                <div class="cancel">
                                    <img src="./Assets/cancel.png" alt="">
                                </div>
                            </div>
                            <div class="add">
                                <p>+ Add Courses</p>
                            </div>
                        </div>
                        <div class="library-item">
                            
                            <h3>My Books</h3>
                            <div class="selected">
                                <div class="title">
                                    
                                    <p>
                                        <img src="./Assets/file.png" alt="">
                                        White Horse-Brian Smith W </p>
                                </div>
                                <div class="cancel">
                                    <img src="./Assets/cancel.png" alt="">
                                </div>
                            </div>
                            <div class="add">
                                <p>+ Add Books</p>
                            </div>
                        </div>
                        <div class="library-item">
                            <h3>My Courses</h3>
                            <div class="selected">
                                <div class="title">
                                    <p>
                                        <img src="./Assets/file.png" alt="">
                                        Software Engineering CIS 408</p>
                                </div>
                                <div class="cancel">
                                    <img src="./Assets/cancel.png" alt="">
                                </div>
                            </div>
                            <div class="add">
                                <p>+ Add Past Questions</p>
                            </div>
                        </div>
                    </div>
                <div class="sidebar">
                    <div class="username">
                        <img src="./Assets/usericonbig.png" alt="">
                        <div>
                            <h2>Eri Guy</h2>
                            <p>Leadcity University</p>
                        </div>
                    </div>
                    <div class="stats">
                        <div>
                            <h4>45</h4>
                            <p>Followers</p>
                        </div>
                        <div>
                            <h4>7</h4>
                            <p>Upload</p>
                        </div>
                        <div>
                            <h4>8</h4>
                            <p>Upvotes</p>
                        </div>
                    </div>
                    <div class="sidebar-nav">
                        <div class="navbar">
                            <a href="Home.html" class="nav">
                                <img src="./Assets/homeicon.png" alt="">
                                <h4>Home</h4>
                            </a>
                            <div class="drop"><img src="./Assets/dropdown.png" alt=""></div>
                        </div>
                        <div class="navbar">
                            <a href="library.html" class="nav">
                                <img src="./Assets/libraryicon.png" alt="">
                                <h4>My Library</h4>
                            </a>
                            <div class="drop"><img src="./Assets/dropdown.png" alt=""></div>
                        </div>
                        <div class="navbar">
                            <a href="Home.html" class="nav">
                                <img src="./Assets/courseicon.png" alt="">
                                <h4>Courses</h4>
                            </a>
                            <div class="drop"><img src="./Assets/dropdown.png" alt=""></div>
                        </div>
                        <div class="navbar">
                            <a href="Home.html" class="nav">
                                <img src="./Assets/bookicon.png" alt="">
                                <h4>Books</h4>
                            </a>
                            <div class="drop"><img src="./Assets/dropdown.png" alt=""></div>
                        </div>
                        <div class="navbar">
                            <a href="Home.html" class="nav">
                                <img src="./Assets/pastquestionicon.png" alt="">
                                <h4>Past Questions</h4>
                            </a>
                            <div class="drop"><img src="./Assets/dropdown.png" alt=""></div>
                        </div>
                    </div>
                </div>
                
                    
                </div>
            </div>
            
        

</body>
</html>